<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#1f2a2b"
    tools:context="com.tech.gigabyte.contacts.ContactsActivity">

    <ImageView
        android:id="@+id/contactimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="81dp"
        android:background="@drawable/contact"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/contact"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:text="Open Contacts"
        android:textAllCaps="false"
        android:textColor="#212b2c"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/contactimg"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
